model.blocks.0.conv.conv_t.weight 
model.blocks.0.conv.conv_xy.weight 
model.blocks.0.norm.weight 
model.blocks.0.norm.bias 
model.blocks.0.norm.running_mean 
model.blocks.0.norm.running_var 
model.blocks.0.norm.num_batches_tracked 
model.blocks.1.res_blocks.0.branch1_conv.weight 
model.blocks.1.res_blocks.0.branch2.conv_a.weight 
model.blocks.1.res_blocks.0.branch2.norm_a.weight 
model.blocks.1.res_blocks.0.branch2.norm_a.bias 
model.blocks.1.res_blocks.0.branch2.norm_a.running_mean 
model.blocks.1.res_blocks.0.branch2.norm_a.running_var 
model.blocks.1.res_blocks.0.branch2.norm_a.num_batches_tracked 
model.blocks.1.res_blocks.0.branch2.conv_b.weight 
model.blocks.1.res_blocks.0.branch2.norm_b.0.weight 
model.blocks.1.res_blocks.0.branch2.norm_b.0.bias 
model.blocks.1.res_blocks.0.branch2.norm_b.0.running_mean 
model.blocks.1.res_blocks.0.branch2.norm_b.0.running_var 
model.blocks.1.res_blocks.0.branch2.norm_b.0.num_batches_tracked 
model.blocks.1.res_blocks.0.branch2.norm_b.1.block.0.weight 
model.blocks.1.res_blocks.0.branch2.norm_b.1.block.0.bias 
model.blocks.1.res_blocks.0.branch2.norm_b.1.block.2.weight 
model.blocks.1.res_blocks.0.branch2.norm_b.1.block.2.bias 
model.blocks.1.res_blocks.0.branch2.conv_c.weight 
model.blocks.1.res_blocks.0.branch2.norm_c.weight 
model.blocks.1.res_blocks.0.branch2.norm_c.bias 
model.blocks.1.res_blocks.0.branch2.norm_c.running_mean 
model.blocks.1.res_blocks.0.branch2.norm_c.running_var 
model.blocks.1.res_blocks.0.branch2.norm_c.num_batches_tracked 
model.blocks.1.res_blocks.1.branch2.conv_a.weight 
model.blocks.1.res_blocks.1.branch2.norm_a.weight 
model.blocks.1.res_blocks.1.branch2.norm_a.bias 
model.blocks.1.res_blocks.1.branch2.norm_a.running_mean 
model.blocks.1.res_blocks.1.branch2.norm_a.running_var 
model.blocks.1.res_blocks.1.branch2.norm_a.num_batches_tracked 
model.blocks.1.res_blocks.1.branch2.conv_b.weight 
model.blocks.1.res_blocks.1.branch2.norm_b.0.weight 
model.blocks.1.res_blocks.1.branch2.norm_b.0.bias 
model.blocks.1.res_blocks.1.branch2.norm_b.0.running_mean 
model.blocks.1.res_blocks.1.branch2.norm_b.0.running_var 
model.blocks.1.res_blocks.1.branch2.norm_b.0.num_batches_tracked 
model.blocks.1.res_blocks.1.branch2.conv_c.weight 
model.blocks.1.res_blocks.1.branch2.norm_c.weight 
model.blocks.1.res_blocks.1.branch2.norm_c.bias 
model.blocks.1.res_blocks.1.branch2.norm_c.running_mean 
model.blocks.1.res_blocks.1.branch2.norm_c.running_var 
model.blocks.1.res_blocks.1.branch2.norm_c.num_batches_tracked 
model.blocks.1.res_blocks.2.branch2.conv_a.weight 
model.blocks.1.res_blocks.2.branch2.norm_a.weight 
model.blocks.1.res_blocks.2.branch2.norm_a.bias 
model.blocks.1.res_blocks.2.branch2.norm_a.running_mean 
model.blocks.1.res_blocks.2.branch2.norm_a.running_var 
model.blocks.1.res_blocks.2.branch2.norm_a.num_batches_tracked 
model.blocks.1.res_blocks.2.branch2.conv_b.weight 
model.blocks.1.res_blocks.2.branch2.norm_b.0.weight 
model.blocks.1.res_blocks.2.branch2.norm_b.0.bias 
model.blocks.1.res_blocks.2.branch2.norm_b.0.running_mean 
model.blocks.1.res_blocks.2.branch2.norm_b.0.running_var 
model.blocks.1.res_blocks.2.branch2.norm_b.0.num_batches_tracked 
model.blocks.1.res_blocks.2.branch2.norm_b.1.block.0.weight 
model.blocks.1.res_blocks.2.branch2.norm_b.1.block.0.bias 
model.blocks.1.res_blocks.2.branch2.norm_b.1.block.2.weight 
model.blocks.1.res_blocks.2.branch2.norm_b.1.block.2.bias 
model.blocks.1.res_blocks.2.branch2.conv_c.weight 
model.blocks.1.res_blocks.2.branch2.norm_c.weight 
model.blocks.1.res_blocks.2.branch2.norm_c.bias 
model.blocks.1.res_blocks.2.branch2.norm_c.running_mean 
model.blocks.1.res_blocks.2.branch2.norm_c.running_var 
model.blocks.1.res_blocks.2.branch2.norm_c.num_batches_tracked 
model.blocks.2.res_blocks.0.branch1_conv.weight 
model.blocks.2.res_blocks.0.branch1_norm.weight 
model.blocks.2.res_blocks.0.branch1_norm.bias 
model.blocks.2.res_blocks.0.branch1_norm.running_mean 
model.blocks.2.res_blocks.0.branch1_norm.running_var 
model.blocks.2.res_blocks.0.branch1_norm.num_batches_tracked 
model.blocks.2.res_blocks.0.branch2.conv_a.weight 
model.blocks.2.res_blocks.0.branch2.norm_a.weight 
model.blocks.2.res_blocks.0.branch2.norm_a.bias 
model.blocks.2.res_blocks.0.branch2.norm_a.running_mean 
model.blocks.2.res_blocks.0.branch2.norm_a.running_var 
model.blocks.2.res_blocks.0.branch2.norm_a.num_batches_tracked 
model.blocks.2.res_blocks.0.branch2.conv_b.weight 
model.blocks.2.res_blocks.0.branch2.norm_b.0.weight 
model.blocks.2.res_blocks.0.branch2.norm_b.0.bias 
model.blocks.2.res_blocks.0.branch2.norm_b.0.running_mean 
model.blocks.2.res_blocks.0.branch2.norm_b.0.running_var 
model.blocks.2.res_blocks.0.branch2.norm_b.0.num_batches_tracked 
model.blocks.2.res_blocks.0.branch2.norm_b.1.block.0.weight 
model.blocks.2.res_blocks.0.branch2.norm_b.1.block.0.bias 
model.blocks.2.res_blocks.0.branch2.norm_b.1.block.2.weight 
model.blocks.2.res_blocks.0.branch2.norm_b.1.block.2.bias 
model.blocks.2.res_blocks.0.branch2.conv_c.weight 
model.blocks.2.res_blocks.0.branch2.norm_c.weight 
model.blocks.2.res_blocks.0.branch2.norm_c.bias 
model.blocks.2.res_blocks.0.branch2.norm_c.running_mean 
model.blocks.2.res_blocks.0.branch2.norm_c.running_var 
model.blocks.2.res_blocks.0.branch2.norm_c.num_batches_tracked 
model.blocks.2.res_blocks.1.branch2.conv_a.weight 
model.blocks.2.res_blocks.1.branch2.norm_a.weight 
model.blocks.2.res_blocks.1.branch2.norm_a.bias 
model.blocks.2.res_blocks.1.branch2.norm_a.running_mean 
model.blocks.2.res_blocks.1.branch2.norm_a.running_var 
model.blocks.2.res_blocks.1.branch2.norm_a.num_batches_tracked 
model.blocks.2.res_blocks.1.branch2.conv_b.weight 
model.blocks.2.res_blocks.1.branch2.norm_b.0.weight 
model.blocks.2.res_blocks.1.branch2.norm_b.0.bias 
model.blocks.2.res_blocks.1.branch2.norm_b.0.running_mean 
model.blocks.2.res_blocks.1.branch2.norm_b.0.running_var 
model.blocks.2.res_blocks.1.branch2.norm_b.0.num_batches_tracked 
model.blocks.2.res_blocks.1.branch2.conv_c.weight 
model.blocks.2.res_blocks.1.branch2.norm_c.weight 
model.blocks.2.res_blocks.1.branch2.norm_c.bias 
model.blocks.2.res_blocks.1.branch2.norm_c.running_mean 
model.blocks.2.res_blocks.1.branch2.norm_c.running_var 
model.blocks.2.res_blocks.1.branch2.norm_c.num_batches_tracked 
model.blocks.2.res_blocks.2.branch2.conv_a.weight 
model.blocks.2.res_blocks.2.branch2.norm_a.weight 
model.blocks.2.res_blocks.2.branch2.norm_a.bias 
model.blocks.2.res_blocks.2.branch2.norm_a.running_mean 
model.blocks.2.res_blocks.2.branch2.norm_a.running_var 
model.blocks.2.res_blocks.2.branch2.norm_a.num_batches_tracked 
model.blocks.2.res_blocks.2.branch2.conv_b.weight 
model.blocks.2.res_blocks.2.branch2.norm_b.0.weight 
model.blocks.2.res_blocks.2.branch2.norm_b.0.bias 
model.blocks.2.res_blocks.2.branch2.norm_b.0.running_mean 
model.blocks.2.res_blocks.2.branch2.norm_b.0.running_var 
model.blocks.2.res_blocks.2.branch2.norm_b.0.num_batches_tracked 
model.blocks.2.res_blocks.2.branch2.norm_b.1.block.0.weight 
model.blocks.2.res_blocks.2.branch2.norm_b.1.block.0.bias 
model.blocks.2.res_blocks.2.branch2.norm_b.1.block.2.weight 
model.blocks.2.res_blocks.2.branch2.norm_b.1.block.2.bias 
model.blocks.2.res_blocks.2.branch2.conv_c.weight 
model.blocks.2.res_blocks.2.branch2.norm_c.weight 
model.blocks.2.res_blocks.2.branch2.norm_c.bias 
model.blocks.2.res_blocks.2.branch2.norm_c.running_mean 
model.blocks.2.res_blocks.2.branch2.norm_c.running_var 
model.blocks.2.res_blocks.2.branch2.norm_c.num_batches_tracked 
model.blocks.2.res_blocks.3.branch2.conv_a.weight 
model.blocks.2.res_blocks.3.branch2.norm_a.weight 
model.blocks.2.res_blocks.3.branch2.norm_a.bias 
model.blocks.2.res_blocks.3.branch2.norm_a.running_mean 
model.blocks.2.res_blocks.3.branch2.norm_a.running_var 
model.blocks.2.res_blocks.3.branch2.norm_a.num_batches_tracked 
model.blocks.2.res_blocks.3.branch2.conv_b.weight 
model.blocks.2.res_blocks.3.branch2.norm_b.0.weight 
model.blocks.2.res_blocks.3.branch2.norm_b.0.bias 
model.blocks.2.res_blocks.3.branch2.norm_b.0.running_mean 
model.blocks.2.res_blocks.3.branch2.norm_b.0.running_var 
model.blocks.2.res_blocks.3.branch2.norm_b.0.num_batches_tracked 
model.blocks.2.res_blocks.3.branch2.conv_c.weight 
model.blocks.2.res_blocks.3.branch2.norm_c.weight 
model.blocks.2.res_blocks.3.branch2.norm_c.bias 
model.blocks.2.res_blocks.3.branch2.norm_c.running_mean 
model.blocks.2.res_blocks.3.branch2.norm_c.running_var 
model.blocks.2.res_blocks.3.branch2.norm_c.num_batches_tracked 
model.blocks.2.res_blocks.4.branch2.conv_a.weight 
model.blocks.2.res_blocks.4.branch2.norm_a.weight 
model.blocks.2.res_blocks.4.branch2.norm_a.bias 
model.blocks.2.res_blocks.4.branch2.norm_a.running_mean 
model.blocks.2.res_blocks.4.branch2.norm_a.running_var 
model.blocks.2.res_blocks.4.branch2.norm_a.num_batches_tracked 
model.blocks.2.res_blocks.4.branch2.conv_b.weight 
model.blocks.2.res_blocks.4.branch2.norm_b.0.weight 
model.blocks.2.res_blocks.4.branch2.norm_b.0.bias 
model.blocks.2.res_blocks.4.branch2.norm_b.0.running_mean 
model.blocks.2.res_blocks.4.branch2.norm_b.0.running_var 
model.blocks.2.res_blocks.4.branch2.norm_b.0.num_batches_tracked 
model.blocks.2.res_blocks.4.branch2.norm_b.1.block.0.weight 
model.blocks.2.res_blocks.4.branch2.norm_b.1.block.0.bias 
model.blocks.2.res_blocks.4.branch2.norm_b.1.block.2.weight 
model.blocks.2.res_blocks.4.branch2.norm_b.1.block.2.bias 
model.blocks.2.res_blocks.4.branch2.conv_c.weight 
model.blocks.2.res_blocks.4.branch2.norm_c.weight 
model.blocks.2.res_blocks.4.branch2.norm_c.bias 
model.blocks.2.res_blocks.4.branch2.norm_c.running_mean 
model.blocks.2.res_blocks.4.branch2.norm_c.running_var 
model.blocks.2.res_blocks.4.branch2.norm_c.num_batches_tracked 
model.blocks.3.res_blocks.0.branch1_conv.weight 
model.blocks.3.res_blocks.0.branch1_norm.weight 
model.blocks.3.res_blocks.0.branch1_norm.bias 
model.blocks.3.res_blocks.0.branch1_norm.running_mean 
model.blocks.3.res_blocks.0.branch1_norm.running_var 
model.blocks.3.res_blocks.0.branch1_norm.num_batches_tracked 
model.blocks.3.res_blocks.0.branch2.conv_a.weight 
model.blocks.3.res_blocks.0.branch2.norm_a.weight 
model.blocks.3.res_blocks.0.branch2.norm_a.bias 
model.blocks.3.res_blocks.0.branch2.norm_a.running_mean 
model.blocks.3.res_blocks.0.branch2.norm_a.running_var 
model.blocks.3.res_blocks.0.branch2.norm_a.num_batches_tracked 
model.blocks.3.res_blocks.0.branch2.conv_b.weight 
model.blocks.3.res_blocks.0.branch2.norm_b.0.weight 
model.blocks.3.res_blocks.0.branch2.norm_b.0.bias 
model.blocks.3.res_blocks.0.branch2.norm_b.0.running_mean 
model.blocks.3.res_blocks.0.branch2.norm_b.0.running_var 
model.blocks.3.res_blocks.0.branch2.norm_b.0.num_batches_tracked 
model.blocks.3.res_blocks.0.branch2.norm_b.1.block.0.weight 
model.blocks.3.res_blocks.0.branch2.norm_b.1.block.0.bias 
model.blocks.3.res_blocks.0.branch2.norm_b.1.block.2.weight 
model.blocks.3.res_blocks.0.branch2.norm_b.1.block.2.bias 
model.blocks.3.res_blocks.0.branch2.conv_c.weight 
model.blocks.3.res_blocks.0.branch2.norm_c.weight 
model.blocks.3.res_blocks.0.branch2.norm_c.bias 
model.blocks.3.res_blocks.0.branch2.norm_c.running_mean 
model.blocks.3.res_blocks.0.branch2.norm_c.running_var 
model.blocks.3.res_blocks.0.branch2.norm_c.num_batches_tracked 
model.blocks.3.res_blocks.1.branch2.conv_a.weight 
model.blocks.3.res_blocks.1.branch2.norm_a.weight 
model.blocks.3.res_blocks.1.branch2.norm_a.bias 
model.blocks.3.res_blocks.1.branch2.norm_a.running_mean 
model.blocks.3.res_blocks.1.branch2.norm_a.running_var 
model.blocks.3.res_blocks.1.branch2.norm_a.num_batches_tracked 
model.blocks.3.res_blocks.1.branch2.conv_b.weight 
model.blocks.3.res_blocks.1.branch2.norm_b.0.weight 
model.blocks.3.res_blocks.1.branch2.norm_b.0.bias 
model.blocks.3.res_blocks.1.branch2.norm_b.0.running_mean 
model.blocks.3.res_blocks.1.branch2.norm_b.0.running_var 
model.blocks.3.res_blocks.1.branch2.norm_b.0.num_batches_tracked 
model.blocks.3.res_blocks.1.branch2.conv_c.weight 
model.blocks.3.res_blocks.1.branch2.norm_c.weight 
model.blocks.3.res_blocks.1.branch2.norm_c.bias 
model.blocks.3.res_blocks.1.branch2.norm_c.running_mean 
model.blocks.3.res_blocks.1.branch2.norm_c.running_var 
model.blocks.3.res_blocks.1.branch2.norm_c.num_batches_tracked 
model.blocks.3.res_blocks.2.branch2.conv_a.weight 
model.blocks.3.res_blocks.2.branch2.norm_a.weight 
model.blocks.3.res_blocks.2.branch2.norm_a.bias 
model.blocks.3.res_blocks.2.branch2.norm_a.running_mean 
model.blocks.3.res_blocks.2.branch2.norm_a.running_var 
model.blocks.3.res_blocks.2.branch2.norm_a.num_batches_tracked 
model.blocks.3.res_blocks.2.branch2.conv_b.weight 
model.blocks.3.res_blocks.2.branch2.norm_b.0.weight 
model.blocks.3.res_blocks.2.branch2.norm_b.0.bias 
model.blocks.3.res_blocks.2.branch2.norm_b.0.running_mean 
model.blocks.3.res_blocks.2.branch2.norm_b.0.running_var 
model.blocks.3.res_blocks.2.branch2.norm_b.0.num_batches_tracked 
model.blocks.3.res_blocks.2.branch2.norm_b.1.block.0.weight 
model.blocks.3.res_blocks.2.branch2.norm_b.1.block.0.bias 
model.blocks.3.res_blocks.2.branch2.norm_b.1.block.2.weight 
model.blocks.3.res_blocks.2.branch2.norm_b.1.block.2.bias 
model.blocks.3.res_blocks.2.branch2.conv_c.weight 
model.blocks.3.res_blocks.2.branch2.norm_c.weight 
model.blocks.3.res_blocks.2.branch2.norm_c.bias 
model.blocks.3.res_blocks.2.branch2.norm_c.running_mean 
model.blocks.3.res_blocks.2.branch2.norm_c.running_var 
model.blocks.3.res_blocks.2.branch2.norm_c.num_batches_tracked 
model.blocks.3.res_blocks.3.branch2.conv_a.weight 
model.blocks.3.res_blocks.3.branch2.norm_a.weight 
model.blocks.3.res_blocks.3.branch2.norm_a.bias 
model.blocks.3.res_blocks.3.branch2.norm_a.running_mean 
model.blocks.3.res_blocks.3.branch2.norm_a.running_var 
model.blocks.3.res_blocks.3.branch2.norm_a.num_batches_tracked 
model.blocks.3.res_blocks.3.branch2.conv_b.weight 
model.blocks.3.res_blocks.3.branch2.norm_b.0.weight 
model.blocks.3.res_blocks.3.branch2.norm_b.0.bias 
model.blocks.3.res_blocks.3.branch2.norm_b.0.running_mean 
model.blocks.3.res_blocks.3.branch2.norm_b.0.running_var 
model.blocks.3.res_blocks.3.branch2.norm_b.0.num_batches_tracked 
model.blocks.3.res_blocks.3.branch2.conv_c.weight 
model.blocks.3.res_blocks.3.branch2.norm_c.weight 
model.blocks.3.res_blocks.3.branch2.norm_c.bias 
model.blocks.3.res_blocks.3.branch2.norm_c.running_mean 
model.blocks.3.res_blocks.3.branch2.norm_c.running_var 
model.blocks.3.res_blocks.3.branch2.norm_c.num_batches_tracked 
model.blocks.3.res_blocks.4.branch2.conv_a.weight 
model.blocks.3.res_blocks.4.branch2.norm_a.weight 
model.blocks.3.res_blocks.4.branch2.norm_a.bias 
model.blocks.3.res_blocks.4.branch2.norm_a.running_mean 
model.blocks.3.res_blocks.4.branch2.norm_a.running_var 
model.blocks.3.res_blocks.4.branch2.norm_a.num_batches_tracked 
model.blocks.3.res_blocks.4.branch2.conv_b.weight 
model.blocks.3.res_blocks.4.branch2.norm_b.0.weight 
model.blocks.3.res_blocks.4.branch2.norm_b.0.bias 
model.blocks.3.res_blocks.4.branch2.norm_b.0.running_mean 
model.blocks.3.res_blocks.4.branch2.norm_b.0.running_var 
model.blocks.3.res_blocks.4.branch2.norm_b.0.num_batches_tracked 
model.blocks.3.res_blocks.4.branch2.norm_b.1.block.0.weight 
model.blocks.3.res_blocks.4.branch2.norm_b.1.block.0.bias 
model.blocks.3.res_blocks.4.branch2.norm_b.1.block.2.weight 
model.blocks.3.res_blocks.4.branch2.norm_b.1.block.2.bias 
model.blocks.3.res_blocks.4.branch2.conv_c.weight 
model.blocks.3.res_blocks.4.branch2.norm_c.weight 
model.blocks.3.res_blocks.4.branch2.norm_c.bias 
model.blocks.3.res_blocks.4.branch2.norm_c.running_mean 
model.blocks.3.res_blocks.4.branch2.norm_c.running_var 
model.blocks.3.res_blocks.4.branch2.norm_c.num_batches_tracked 
model.blocks.3.res_blocks.5.branch2.conv_a.weight 
model.blocks.3.res_blocks.5.branch2.norm_a.weight 
model.blocks.3.res_blocks.5.branch2.norm_a.bias 
model.blocks.3.res_blocks.5.branch2.norm_a.running_mean 
model.blocks.3.res_blocks.5.branch2.norm_a.running_var 
model.blocks.3.res_blocks.5.branch2.norm_a.num_batches_tracked 
model.blocks.3.res_blocks.5.branch2.conv_b.weight 
model.blocks.3.res_blocks.5.branch2.norm_b.0.weight 
model.blocks.3.res_blocks.5.branch2.norm_b.0.bias 
model.blocks.3.res_blocks.5.branch2.norm_b.0.running_mean 
model.blocks.3.res_blocks.5.branch2.norm_b.0.running_var 
model.blocks.3.res_blocks.5.branch2.norm_b.0.num_batches_tracked 
model.blocks.3.res_blocks.5.branch2.conv_c.weight 
model.blocks.3.res_blocks.5.branch2.norm_c.weight 
model.blocks.3.res_blocks.5.branch2.norm_c.bias 
model.blocks.3.res_blocks.5.branch2.norm_c.running_mean 
model.blocks.3.res_blocks.5.branch2.norm_c.running_var 
model.blocks.3.res_blocks.5.branch2.norm_c.num_batches_tracked 
model.blocks.3.res_blocks.6.branch2.conv_a.weight 
model.blocks.3.res_blocks.6.branch2.norm_a.weight 
model.blocks.3.res_blocks.6.branch2.norm_a.bias 
model.blocks.3.res_blocks.6.branch2.norm_a.running_mean 
model.blocks.3.res_blocks.6.branch2.norm_a.running_var 
model.blocks.3.res_blocks.6.branch2.norm_a.num_batches_tracked 
model.blocks.3.res_blocks.6.branch2.conv_b.weight 
model.blocks.3.res_blocks.6.branch2.norm_b.0.weight 
model.blocks.3.res_blocks.6.branch2.norm_b.0.bias 
model.blocks.3.res_blocks.6.branch2.norm_b.0.running_mean 
model.blocks.3.res_blocks.6.branch2.norm_b.0.running_var 
model.blocks.3.res_blocks.6.branch2.norm_b.0.num_batches_tracked 
model.blocks.3.res_blocks.6.branch2.norm_b.1.block.0.weight 
model.blocks.3.res_blocks.6.branch2.norm_b.1.block.0.bias 
model.blocks.3.res_blocks.6.branch2.norm_b.1.block.2.weight 
model.blocks.3.res_blocks.6.branch2.norm_b.1.block.2.bias 
model.blocks.3.res_blocks.6.branch2.conv_c.weight 
model.blocks.3.res_blocks.6.branch2.norm_c.weight 
model.blocks.3.res_blocks.6.branch2.norm_c.bias 
model.blocks.3.res_blocks.6.branch2.norm_c.running_mean 
model.blocks.3.res_blocks.6.branch2.norm_c.running_var 
model.blocks.3.res_blocks.6.branch2.norm_c.num_batches_tracked 
model.blocks.3.res_blocks.7.branch2.conv_a.weight 
model.blocks.3.res_blocks.7.branch2.norm_a.weight 
model.blocks.3.res_blocks.7.branch2.norm_a.bias 
model.blocks.3.res_blocks.7.branch2.norm_a.running_mean 
model.blocks.3.res_blocks.7.branch2.norm_a.running_var 
model.blocks.3.res_blocks.7.branch2.norm_a.num_batches_tracked 
model.blocks.3.res_blocks.7.branch2.conv_b.weight 
model.blocks.3.res_blocks.7.branch2.norm_b.0.weight 
model.blocks.3.res_blocks.7.branch2.norm_b.0.bias 
model.blocks.3.res_blocks.7.branch2.norm_b.0.running_mean 
model.blocks.3.res_blocks.7.branch2.norm_b.0.running_var 
model.blocks.3.res_blocks.7.branch2.norm_b.0.num_batches_tracked 
model.blocks.3.res_blocks.7.branch2.conv_c.weight 
model.blocks.3.res_blocks.7.branch2.norm_c.weight 
model.blocks.3.res_blocks.7.branch2.norm_c.bias 
model.blocks.3.res_blocks.7.branch2.norm_c.running_mean 
model.blocks.3.res_blocks.7.branch2.norm_c.running_var 
model.blocks.3.res_blocks.7.branch2.norm_c.num_batches_tracked 
model.blocks.3.res_blocks.8.branch2.conv_a.weight 
model.blocks.3.res_blocks.8.branch2.norm_a.weight 
model.blocks.3.res_blocks.8.branch2.norm_a.bias 
model.blocks.3.res_blocks.8.branch2.norm_a.running_mean 
model.blocks.3.res_blocks.8.branch2.norm_a.running_var 
model.blocks.3.res_blocks.8.branch2.norm_a.num_batches_tracked 
model.blocks.3.res_blocks.8.branch2.conv_b.weight 
model.blocks.3.res_blocks.8.branch2.norm_b.0.weight 
model.blocks.3.res_blocks.8.branch2.norm_b.0.bias 
model.blocks.3.res_blocks.8.branch2.norm_b.0.running_mean 
model.blocks.3.res_blocks.8.branch2.norm_b.0.running_var 
model.blocks.3.res_blocks.8.branch2.norm_b.0.num_batches_tracked 
model.blocks.3.res_blocks.8.branch2.norm_b.1.block.0.weight 
model.blocks.3.res_blocks.8.branch2.norm_b.1.block.0.bias 
model.blocks.3.res_blocks.8.branch2.norm_b.1.block.2.weight 
model.blocks.3.res_blocks.8.branch2.norm_b.1.block.2.bias 
model.blocks.3.res_blocks.8.branch2.conv_c.weight 
model.blocks.3.res_blocks.8.branch2.norm_c.weight 
model.blocks.3.res_blocks.8.branch2.norm_c.bias 
model.blocks.3.res_blocks.8.branch2.norm_c.running_mean 
model.blocks.3.res_blocks.8.branch2.norm_c.running_var 
model.blocks.3.res_blocks.8.branch2.norm_c.num_batches_tracked 
model.blocks.3.res_blocks.9.branch2.conv_a.weight 
model.blocks.3.res_blocks.9.branch2.norm_a.weight 
model.blocks.3.res_blocks.9.branch2.norm_a.bias 
model.blocks.3.res_blocks.9.branch2.norm_a.running_mean 
model.blocks.3.res_blocks.9.branch2.norm_a.running_var 
model.blocks.3.res_blocks.9.branch2.norm_a.num_batches_tracked 
model.blocks.3.res_blocks.9.branch2.conv_b.weight 
model.blocks.3.res_blocks.9.branch2.norm_b.0.weight 
model.blocks.3.res_blocks.9.branch2.norm_b.0.bias 
model.blocks.3.res_blocks.9.branch2.norm_b.0.running_mean 
model.blocks.3.res_blocks.9.branch2.norm_b.0.running_var 
model.blocks.3.res_blocks.9.branch2.norm_b.0.num_batches_tracked 
model.blocks.3.res_blocks.9.branch2.conv_c.weight 
model.blocks.3.res_blocks.9.branch2.norm_c.weight 
model.blocks.3.res_blocks.9.branch2.norm_c.bias 
model.blocks.3.res_blocks.9.branch2.norm_c.running_mean 
model.blocks.3.res_blocks.9.branch2.norm_c.running_var 
model.blocks.3.res_blocks.9.branch2.norm_c.num_batches_tracked 
model.blocks.3.res_blocks.10.branch2.conv_a.weight 
model.blocks.3.res_blocks.10.branch2.norm_a.weight 
model.blocks.3.res_blocks.10.branch2.norm_a.bias 
model.blocks.3.res_blocks.10.branch2.norm_a.running_mean 
model.blocks.3.res_blocks.10.branch2.norm_a.running_var 
model.blocks.3.res_blocks.10.branch2.norm_a.num_batches_tracked 
model.blocks.3.res_blocks.10.branch2.conv_b.weight 
model.blocks.3.res_blocks.10.branch2.norm_b.0.weight 
model.blocks.3.res_blocks.10.branch2.norm_b.0.bias 
model.blocks.3.res_blocks.10.branch2.norm_b.0.running_mean 
model.blocks.3.res_blocks.10.branch2.norm_b.0.running_var 
model.blocks.3.res_blocks.10.branch2.norm_b.0.num_batches_tracked 
model.blocks.3.res_blocks.10.branch2.norm_b.1.block.0.weight 
model.blocks.3.res_blocks.10.branch2.norm_b.1.block.0.bias 
model.blocks.3.res_blocks.10.branch2.norm_b.1.block.2.weight 
model.blocks.3.res_blocks.10.branch2.norm_b.1.block.2.bias 
model.blocks.3.res_blocks.10.branch2.conv_c.weight 
model.blocks.3.res_blocks.10.branch2.norm_c.weight 
model.blocks.3.res_blocks.10.branch2.norm_c.bias 
model.blocks.3.res_blocks.10.branch2.norm_c.running_mean 
model.blocks.3.res_blocks.10.branch2.norm_c.running_var 
model.blocks.3.res_blocks.10.branch2.norm_c.num_batches_tracked 
model.blocks.4.res_blocks.0.branch1_conv.weight 
model.blocks.4.res_blocks.0.branch1_norm.weight 
model.blocks.4.res_blocks.0.branch1_norm.bias 
model.blocks.4.res_blocks.0.branch1_norm.running_mean 
model.blocks.4.res_blocks.0.branch1_norm.running_var 
model.blocks.4.res_blocks.0.branch1_norm.num_batches_tracked 
model.blocks.4.res_blocks.0.branch2.conv_a.weight 
model.blocks.4.res_blocks.0.branch2.norm_a.weight 
model.blocks.4.res_blocks.0.branch2.norm_a.bias 
model.blocks.4.res_blocks.0.branch2.norm_a.running_mean 
model.blocks.4.res_blocks.0.branch2.norm_a.running_var 
model.blocks.4.res_blocks.0.branch2.norm_a.num_batches_tracked 
model.blocks.4.res_blocks.0.branch2.conv_b.weight 
model.blocks.4.res_blocks.0.branch2.norm_b.0.weight 
model.blocks.4.res_blocks.0.branch2.norm_b.0.bias 
model.blocks.4.res_blocks.0.branch2.norm_b.0.running_mean 
model.blocks.4.res_blocks.0.branch2.norm_b.0.running_var 
model.blocks.4.res_blocks.0.branch2.norm_b.0.num_batches_tracked 
model.blocks.4.res_blocks.0.branch2.norm_b.1.block.0.weight 
model.blocks.4.res_blocks.0.branch2.norm_b.1.block.0.bias 
model.blocks.4.res_blocks.0.branch2.norm_b.1.block.2.weight 
model.blocks.4.res_blocks.0.branch2.norm_b.1.block.2.bias 
model.blocks.4.res_blocks.0.branch2.conv_c.weight 
model.blocks.4.res_blocks.0.branch2.norm_c.weight 
model.blocks.4.res_blocks.0.branch2.norm_c.bias 
model.blocks.4.res_blocks.0.branch2.norm_c.running_mean 
model.blocks.4.res_blocks.0.branch2.norm_c.running_var 
model.blocks.4.res_blocks.0.branch2.norm_c.num_batches_tracked 
model.blocks.4.res_blocks.1.branch2.conv_a.weight 
model.blocks.4.res_blocks.1.branch2.norm_a.weight 
model.blocks.4.res_blocks.1.branch2.norm_a.bias 
model.blocks.4.res_blocks.1.branch2.norm_a.running_mean 
model.blocks.4.res_blocks.1.branch2.norm_a.running_var 
model.blocks.4.res_blocks.1.branch2.norm_a.num_batches_tracked 
model.blocks.4.res_blocks.1.branch2.conv_b.weight 
model.blocks.4.res_blocks.1.branch2.norm_b.0.weight 
model.blocks.4.res_blocks.1.branch2.norm_b.0.bias 
model.blocks.4.res_blocks.1.branch2.norm_b.0.running_mean 
model.blocks.4.res_blocks.1.branch2.norm_b.0.running_var 
model.blocks.4.res_blocks.1.branch2.norm_b.0.num_batches_tracked 
model.blocks.4.res_blocks.1.branch2.conv_c.weight 
model.blocks.4.res_blocks.1.branch2.norm_c.weight 
model.blocks.4.res_blocks.1.branch2.norm_c.bias 
model.blocks.4.res_blocks.1.branch2.norm_c.running_mean 
model.blocks.4.res_blocks.1.branch2.norm_c.running_var 
model.blocks.4.res_blocks.1.branch2.norm_c.num_batches_tracked 
model.blocks.4.res_blocks.2.branch2.conv_a.weight 
model.blocks.4.res_blocks.2.branch2.norm_a.weight 
model.blocks.4.res_blocks.2.branch2.norm_a.bias 
model.blocks.4.res_blocks.2.branch2.norm_a.running_mean 
model.blocks.4.res_blocks.2.branch2.norm_a.running_var 
model.blocks.4.res_blocks.2.branch2.norm_a.num_batches_tracked 
model.blocks.4.res_blocks.2.branch2.conv_b.weight 
model.blocks.4.res_blocks.2.branch2.norm_b.0.weight 
model.blocks.4.res_blocks.2.branch2.norm_b.0.bias 
model.blocks.4.res_blocks.2.branch2.norm_b.0.running_mean 
model.blocks.4.res_blocks.2.branch2.norm_b.0.running_var 
model.blocks.4.res_blocks.2.branch2.norm_b.0.num_batches_tracked 
model.blocks.4.res_blocks.2.branch2.norm_b.1.block.0.weight 
model.blocks.4.res_blocks.2.branch2.norm_b.1.block.0.bias 
model.blocks.4.res_blocks.2.branch2.norm_b.1.block.2.weight 
model.blocks.4.res_blocks.2.branch2.norm_b.1.block.2.bias 
model.blocks.4.res_blocks.2.branch2.conv_c.weight 
model.blocks.4.res_blocks.2.branch2.norm_c.weight 
model.blocks.4.res_blocks.2.branch2.norm_c.bias 
model.blocks.4.res_blocks.2.branch2.norm_c.running_mean 
model.blocks.4.res_blocks.2.branch2.norm_c.running_var 
model.blocks.4.res_blocks.2.branch2.norm_c.num_batches_tracked 
model.blocks.4.res_blocks.3.branch2.conv_a.weight 
model.blocks.4.res_blocks.3.branch2.norm_a.weight 
model.blocks.4.res_blocks.3.branch2.norm_a.bias 
model.blocks.4.res_blocks.3.branch2.norm_a.running_mean 
model.blocks.4.res_blocks.3.branch2.norm_a.running_var 
model.blocks.4.res_blocks.3.branch2.norm_a.num_batches_tracked 
model.blocks.4.res_blocks.3.branch2.conv_b.weight 
model.blocks.4.res_blocks.3.branch2.norm_b.0.weight 
model.blocks.4.res_blocks.3.branch2.norm_b.0.bias 
model.blocks.4.res_blocks.3.branch2.norm_b.0.running_mean 
model.blocks.4.res_blocks.3.branch2.norm_b.0.running_var 
model.blocks.4.res_blocks.3.branch2.norm_b.0.num_batches_tracked 
model.blocks.4.res_blocks.3.branch2.conv_c.weight 
model.blocks.4.res_blocks.3.branch2.norm_c.weight 
model.blocks.4.res_blocks.3.branch2.norm_c.bias 
model.blocks.4.res_blocks.3.branch2.norm_c.running_mean 
model.blocks.4.res_blocks.3.branch2.norm_c.running_var 
model.blocks.4.res_blocks.3.branch2.norm_c.num_batches_tracked 
model.blocks.4.res_blocks.4.branch2.conv_a.weight 
model.blocks.4.res_blocks.4.branch2.norm_a.weight 
model.blocks.4.res_blocks.4.branch2.norm_a.bias 
model.blocks.4.res_blocks.4.branch2.norm_a.running_mean 
model.blocks.4.res_blocks.4.branch2.norm_a.running_var 
model.blocks.4.res_blocks.4.branch2.norm_a.num_batches_tracked 
model.blocks.4.res_blocks.4.branch2.conv_b.weight 
model.blocks.4.res_blocks.4.branch2.norm_b.0.weight 
model.blocks.4.res_blocks.4.branch2.norm_b.0.bias 
model.blocks.4.res_blocks.4.branch2.norm_b.0.running_mean 
model.blocks.4.res_blocks.4.branch2.norm_b.0.running_var 
model.blocks.4.res_blocks.4.branch2.norm_b.0.num_batches_tracked 
model.blocks.4.res_blocks.4.branch2.norm_b.1.block.0.weight 
model.blocks.4.res_blocks.4.branch2.norm_b.1.block.0.bias 
model.blocks.4.res_blocks.4.branch2.norm_b.1.block.2.weight 
model.blocks.4.res_blocks.4.branch2.norm_b.1.block.2.bias 
model.blocks.4.res_blocks.4.branch2.conv_c.weight 
model.blocks.4.res_blocks.4.branch2.norm_c.weight 
model.blocks.4.res_blocks.4.branch2.norm_c.bias 
model.blocks.4.res_blocks.4.branch2.norm_c.running_mean 
model.blocks.4.res_blocks.4.branch2.norm_c.running_var 
model.blocks.4.res_blocks.4.branch2.norm_c.num_batches_tracked 
model.blocks.4.res_blocks.5.branch2.conv_a.weight 
model.blocks.4.res_blocks.5.branch2.norm_a.weight 
model.blocks.4.res_blocks.5.branch2.norm_a.bias
model.blocks.4.res_blocks.5.branch2.norm_a.running_mean
model.blocks.4.res_blocks.5.branch2.norm_a.running_var
model.blocks.4.res_blocks.5.branch2.norm_a.num_batches_tracked
model.blocks.4.res_blocks.5.branch2.conv_b.weight
model.blocks.4.res_blocks.5.branch2.norm_b.0.weight
model.blocks.4.res_blocks.5.branch2.norm_b.0.bias
model.blocks.4.res_blocks.5.branch2.norm_b.0.running_mean
model.blocks.4.res_blocks.5.branch2.norm_b.0.running_var
model.blocks.4.res_blocks.5.branch2.norm_b.0.num_batches_tracked
model.blocks.4.res_blocks.5.branch2.conv_c.weight
model.blocks.4.res_blocks.5.branch2.norm_c.weight
model.blocks.4.res_blocks.5.branch2.norm_c.bias 
model.blocks.4.res_blocks.5.branch2.norm_c.running_mean 
model.blocks.4.res_blocks.5.branch2.norm_c.running_var 
model.blocks.4.res_blocks.5.branch2.norm_c.num_batches_tracked 
model.blocks.4.res_blocks.6.branch2.conv_a.weight 
model.blocks.4.res_blocks.6.branch2.norm_a.weight 
model.blocks.4.res_blocks.6.branch2.norm_a.bias 
model.blocks.4.res_blocks.6.branch2.norm_a.running_mean 
model.blocks.4.res_blocks.6.branch2.norm_a.running_var 
model.blocks.4.res_blocks.6.branch2.norm_a.num_batches_tracked 
model.blocks.4.res_blocks.6.branch2.conv_b.weight 
model.blocks.4.res_blocks.6.branch2.norm_b.0.weight 
model.blocks.4.res_blocks.6.branch2.norm_b.0.bias 
model.blocks.4.res_blocks.6.branch2.norm_b.0.running_mean 
model.blocks.4.res_blocks.6.branch2.norm_b.0.running_var 
model.blocks.4.res_blocks.6.branch2.norm_b.0.num_batches_tracked 
model.blocks.4.res_blocks.6.branch2.norm_b.1.block.0.weight 
model.blocks.4.res_blocks.6.branch2.norm_b.1.block.0.bias 
model.blocks.4.res_blocks.6.branch2.norm_b.1.block.2.weight 
model.blocks.4.res_blocks.6.branch2.norm_b.1.block.2.bias 
model.blocks.4.res_blocks.6.branch2.conv_c.weight 
model.blocks.4.res_blocks.6.branch2.norm_c.weight 
model.blocks.4.res_blocks.6.branch2.norm_c.bias 
model.blocks.4.res_blocks.6.branch2.norm_c.running_mean 
model.blocks.4.res_blocks.6.branch2.norm_c.running_var 
model.blocks.4.res_blocks.6.branch2.norm_c.num_batches_tracked 
model.blocks.5.pool.pre_conv.weight 
model.blocks.5.pool.pre_norm.weight 
model.blocks.5.pool.pre_norm.bias 
model.blocks.5.pool.pre_norm.running_mean 
model.blocks.5.pool.pre_norm.running_var 
model.blocks.5.pool.pre_norm.num_batches_tracked 
model.blocks.5.pool.post_conv.weight 
model.blocks.5.proj.weight 
model.blocks.5.proj.bias